
DROP TABLE continentes CASCADE CONSTRAINTS;

create table paises(
    id number GENERATED ALWAYS AS IDENTITY primary key not null,
    nombre varchar2(40) not null UNIQUE,
    img varchar2(100)
);

CREATE TABLE usuarios(
    id number GENERATED ALWAYS AS IDENTITY primary key not null,
    username varchar(30) not null,
    fecha_nacimiento date,
    pais_id number,
    tipo number default 2,
    pass varchar2(50) not null, 
    fecha_registro date default sysdate not null,
    avatar varchar(150),
    bio varchar2(1000),
    CONSTRAINT username_unique UNIQUE (username),
    CONSTRAINT fk_pais_usuario
    FOREIGN KEY (pais_id)
    REFERENCES paises(id)
    ON DELETE CASCADE
);



create table clasificaciones(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(50) not null UNIQUE,
    img varchar2(200),
    descripcion varchar(150)
);


CREATE TABLE juegos(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(50) not null UNIQUE,
    tipo SMALLINT default 1,
    img varchar2(200),
    clasificacion_id,
    creador_id number, 
    CONSTRAINT fk_creador
    FOREIGN KEY (creador_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_juego_clasificacion
    FOREIGN KEY (clasificacion_id)
    REFERENCES clasificaciones(id)
    ON DELETE CASCADE
);


-- CREAR VISTA, los juegos por clasificacion

create table niveles(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(35),
    juego_id number not null,
    CONSTRAINT fk_juegoNivel
    FOREIGN KEY (juego_id)
    REFERENCES juegos(id)
    ON DELETE CASCADE
);

create table preguntas(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    cuerpo varchar2(50),
    img varchar2(100),
    nivel_id number,
    respuestas varchar(1000),
    CONSTRAINT fk_nivelpreguntas
    FOREIGN KEY (nivel_id)
    REFERENCES niveles(id)
    ON DELETE CASCADE
);

create table preguntas_resultados(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    cant_resp_correctas number default 0,
    cant_resp_incorrectas number default 0,
    pregunta_id number,
    CONSTRAINT fk_preguntaResultados
    FOREIGN KEY (pregunta_id)
    REFERENCES preguntas(id)
    ON DELETE CASCADE
);

create table intentos(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    jugador_id number not null,
    juego_id number not null,
    puntuacion float default 0 ,
    fecha timestamp default systimestamp not null,
    CONSTRAINT fk_jugadorintentos
    FOREIGN KEY (jugador_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_juegointentos
    FOREIGN KEY (juego_id)
    REFERENCES juegos(id)
    ON DELETE CASCADE,
    CONSTRAINT check_puntuacion CHECK (puntuacion > 0)
);

create table posts_admin(
    id number  NOT NULL primary key,
    titulo varchar2(50) not null,
    cuerpo varchar2(1000),
    img varchar2(150),
    fecha date default sysdate not null
);

    create table comentarios_post_admin(
        id number primary key, --Se genera usando secuencias
        autor_id number not null,
        post_id number not null,
        fecha date default sysdate not null,
        contenido varchar2(500) not null,
        CONSTRAINT fk_comentarios_post1
        FOREIGN KEY (autor_id)
        REFERENCES usuarios(id)
        ON DELETE CASCADE,
        CONSTRAINT fk_post1
        FOREIGN KEY (post_id)
        REFERENCES posts_admin(id)
        ON DELETE CASCADE
    );

    create table notas_usuario(
        id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
        autor_id number not null,
        usuario_id number not null,
        nota varchar2(200) not null,
        fecha date default sysdate not null,
        CONSTRAINT fk_autor_nota
        FOREIGN KEY (autor_id)
        REFERENCES usuarios(id)
        ON DELETE CASCADE,
        CONSTRAINT fk_usuario_nota
        FOREIGN KEY (usuario_id)
        REFERENCES usuarios(id)
        ON DELETE CASCADE
    );


create table conversaciones(
    id number not NULL primary key, --Generado con secuencias 
    isGrupo SMALLINT default 0,
    ultima_actualizacion timestamp default systimestamp not null     
);

create table participantes_conversacion(
    id number GENERATED BY DEFAULT ON NULL AS IDENTITY primary key, 
    usuario_id number,
    conversacion_id number,
    CONSTRAINT fk_participante_conversacion
    FOREIGN KEY (conversacion_id)
    REFERENCES conversaciones(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_participante_usuario
    FOREIGN KEY (usuario_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE
);

create table mensajes(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    conversacion_id number not null,
    autor_id number not null,
    mensaje varchar2(1000) not null,
    fecha timestamp default systimestamp not null,
    CONSTRAINT fk_mensaje_conversacion
    FOREIGN KEY (conversacion_id)
    REFERENCES conversaciones(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_mensaje_autor
    FOREIGN KEY (autor_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE
);


create table records(
    id number GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    jugador_id number,
    juego_id number,
    record number,
    CONSTRAINT fk_jugador_record
    FOREIGN KEY (jugador_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_juego_record
    FOREIGN KEY (juego_id)
    REFERENCES juegos(id)
    ON DELETE CASCADE,
    CONSTRAINT check_record CHECK (record > 0)
);



    
INSERT into preguntas_resultados(pregunta_id) values(64);
INSERT into preguntas_resultados(pregunta_id) values(65);
INSERT into preguntas_resultados(pregunta_id) values(66);
INSERT into preguntas_resultados(pregunta_id) values(67);
INSERT into preguntas_resultados(pregunta_id) values(69);
INSERT into preguntas_resultados(pregunta_id) values(70);
INSERT into preguntas_resultados(pregunta_id) values(71);
INSERT into preguntas_resultados(pregunta_id) values(72);
INSERT into preguntas_resultados(pregunta_id) values(75);
INSERT into preguntas_resultados(pregunta_id) values(78);
INSERT into preguntas_resultados(pregunta_id) values(79);
INSERT into preguntas_resultados(pregunta_id) values(80);
INSERT into preguntas_resultados(pregunta_id) values(81);


INSERT into paises(nombre,img) values('México','assets/img/paises/mx.png');
INSERT into paises(nombre,img) values('Estados Unidos','assets/img/paises/us.png');

INSERT into usuarios(username,tipo)

INSERT into juegos(nombre,tipo,img,creador_id) values('Snake Game',0,'assets/img/snake.png',1);


--Primera vista: TOP JUGADORES
CREATE OR REPLACE VIEW clasificacion AS
SELECT u.id, u.username,r.record,r.juego_id,u.avatar,
(SELECT img from paises p where p.id = u.pais_id) pais from records r 
		inner join 
		usuarios u on u.id = r.jugador_id;

--Segunda vista: TOP JUEGOS MAS JUGADOS
CREATE OR REPLACE VIEW juegosMasJugados AS
SELECT j.id,j.nombre,j.img,(SELECT count(*) from intentos i where i.juego_id = j.id) veces_jugado from juegos j order by veces_jugado desc where ROWNUM < 11;

-- tercera vista: JUGADORES MAS ACTIVOS
CREATE OR REPLACE VIEW topJugadoresActivos AS
SELECT * from (SELECT u.id,u.username,u.avatar, (SELECT count(*) from intentos i where i.jugador_id = u.id) total from usuarios u order by total desc) consulta
where ROWNUM < 11 ;


-- Cuarta vista: Trae todos los juegos con su clasificacion
CREATE OR REPLACE VIEW juegos_clasificacion AS
SELECT j.id,j.nombre,j.img,j.clasificacion_id,
(SELECT username from usuarios u where j.creador_id = u.id) creador,
(SELECT nombre from clasificaciones c where j.clasificacion_id = c.id) clasificacion
FROM juegos j;


create table clasificaciones(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    nombre varchar2(50) not null UNIQUE,
    img varchar2(200),
    descripcion varchar(150)
);

CREATE TABLE db_log(
    fecha timestamp default systimestamp,
    accion varchar2(500)
);

-- PROCEDIMIENTOS   
--NO
CREATE OR REPLACE procedure crearIntento(id_jugador number, id_juego number, p number) 
IS
    record_v number;
begin
    INSERT into intentos(jugador_id,juego_id,puntuacion) values(id_jugador,id_juego,p);
    SELECT record into record_v from records where juego_id = id_juego and jugador_id = id_jugador;
    if p > record_v then
        UPDATE records SET record = p where juego_id = id_juego and jugador_id = id_jugador;
    end if;
end crearIntento;


CREATE OR REPLACE procedure crearIntento(id_jugador number, id_juego number, p number) IS begin 
INSERT into intentos(jugador_id,juego_id,puntuacion) values(id_jugador,id_juego,p);end crearIntento;

CREATE OR REPLACE procedure crearRecord(id_jugador number, id_juego number, r number) 
IS
begin
    INSERT into records(jugador_id,juego_id,record) values(id_jugador,id_juego,r);
end crearRecord;

CREATE OR REPLACE procedure actualizarRecord(id_jugador number, id_juego number, r number) 
IS
begin
    UPDATE records set record = r where juego_id = id_juego and id_jugador;
end actualizarRecord;






CREATE OR REPLACE FUNCTION promedioJuego(idJuego number,idJugador number)
return number
IS 
    promedio NUMBER;
BEGIN
    SELECT avg(puntuacion) into promedio from intentos  where JUEGO_ID = idJuego and idJugador = JUGADOR_ID;
    return promedio;
end promedioJuego;


CREATE OR REPLACE FUNCTION promedioJuego(idJuego number,idJugador number) return number IS promedio NUMBER;BEGIN SELECT avg(puntuacion) into promedio from intentos  where JUEGO_ID = idJuego and idJugador = JUGADOR_ID; return promedio;end promedioJuego;

CREATE OR REPLACE FUNCTION intentosJuego(idJuego number,idJugador number)
return number
IS 
    cantidad NUMBER;
BEGIN
    SELECT count(*) into cantidad from intentos  where JUEGO_ID = idJuego and idJugador = JUGADOR_ID;
    return cantidad;
end intentosJuego;

CREATE OR REPLACE FUNCTION intentosJuego(idJuego number,idJugador number) return number IS cantidad NUMBER; BEGIN SELECT count(*) into cantidad from intentos  where JUEGO_ID = idJuego and idJugador = JUGADOR_ID; return cantidad; end intentosJuego;



select nombreUsuario(123)
from dual;



-- TRIGGERS

create or replace trigger validaPuntuacion 
    before insert on intentos for each row
    declare
    begin
        if :new.puntuacion < 0 then
            :new.puntuacion := 0;
        end if;
end

create or replace trigger intentosLog
BEFORE INSERT ON intentos FOR EACH ROW
DECLARE
 USUARIO varchar2(30);
 JUEGO varchar(50);
BEGIN
	SELECT username INTO usuario FROM USUARIOS WHERE id = :NEW.JUGADOR_ID;
	SELECT nombre INTO juego FROM juegos WHERE id = :NEW.JUEGO_ID;
	INSERT INTO DB_LOG(accion)VALUES('Intento del usuario '||usuario||' en el juego '||juego||', puntaje obtenido: '||:NEW.puntuacion);
END intentosLog;

create or replace trigger usuariosLog 
    BEFORE INSERT on usuarios for each row
    declare
    begin
        INSERT INTO db_log (accion)
            VALUES ('Se registro el usuario: '||:new.USERNAME);
end usuariosLog;

create or replace trigger recordsLog 
    BEFORE INSERT on records for each row
    declare
    USUARIO varchar2(30);
    JUEGO varchar(50);
    begin
        SELECT username INTO usuario FROM USUARIOS WHERE id = :NEW.JUGADOR_ID;
	    SELECT nombre INTO juego FROM juegos WHERE id = :NEW.JUEGO_ID;
        INSERT INTO db_log (accion)
            VALUES ('Nuevo record del usuario '||usuario||' de '||:new.RECORD||' en el juego '||juego);
end recordsLog;

create or replace trigger recordsULog 
    BEFORE UPDATE on records for each row
    declare
    begin
        INSERT INTO db_log (accion)
            VALUES ('Actualizacion de record del usuario '||:old.JUGADOR_ID||' de '||:new.RECORD||' en el juego '||:old.JUEGO_ID);
end recordsULog;

insert into intentos(jugador_id,juego_id,puntuacion) values(1,2,10);

-- ROLES
create role rol_administrador;
grant alter any table to rol_administrador;
grant select,update,delete on desarrollador1.bitacora to rol_administrador;
grant select,update,delete on verificador1.bitacora to rol_administrador;
grant select,update,delete on publicista1.bitacora to rol_administrador;
GRANT CREATE TABLE, CREATE VIEW, CREATE SEQUENCE, CREATE SYNONYM,CREATE procedure, CREATE CLUSTER, CREATE TRIGGER, CREATE DATABASE LINK, ALTER SESSION TO rol_administrador;

GRANT CONNECT, RESOURCE, DBA TO rol_administrador;

GRANT CREATE TABLE to rol_desarrollador;
GRANT CREATE TABLE to rol_publicista;
GRANT CREATE TABLE to rol_verificador;


create role rol_verificador;
grant select,update,delete on administrador1.notas_usuario to rol_verificador;
grant select,update,delete on administrador1.juegos to rol_verificador;
grant select,update,delete on administrador1.clasificaciones to rol_verificador;
grant select,update,delete on administrador1.preguntas to rol_verificador;
grant select,update,delete on administrador1.preguntas_resultados to rol_verificador;
GRANT CONNECT, RESOURCE TO rol_verificador;

create role rol_publicista;
grant select,update,delete,insert on administrador1.posts_admin to rol_publicista;
GRANT CONNECT, RESOURCE TO rol_publicista;

create role rol_desarrollador;
GRANT CONNECT, RESOURCE TO rol_desarrollador;
grant alter any table to rol_desarrollador;

--USUARIOS
create user administrador1 identified by 123;
grant rol_administrador to administrador1;
ALTER USER administrador1 quota unlimited on USERS;



create user verificador1 identified by 123;
grant rol_verificador to verificador1;
ALTER USER verificador1 quota unlimited on USERS;


create user publicista1 identified by 123;
grant rol_publicista to publicista1;
ALTER USER publicista1 quota unlimited on USERS;


create user desarrollador1 identified by 123;
grant rol_desarrollador to desarrollador1;
ALTER USER desarrollador1 quota unlimited on USERS;

CREATE PROFILE administradorPerfil limit SESSIONS_PER_USER 5 CONNECT_TIME 25 IDLE_TIME 25; 
CREATE PROFILE basico limit SESSIONS_PER_USER 5 CONNECT_TIME 15 IDLE_TIME 5; 
CREATE PROFILE medio limit SESSIONS_PER_USER 10 CONNECT_TIME 30 IDLE_TIME 15; 
CREATE PROFILE avanzado limit SESSIONS_PER_USER 15 CONNECT_TIME 60 IDLE_TIME 30; 

ALTER PROFILE administradorPerfil 
   LIMIT SESSIONS_PER_USER 5;

alter user administrador1 PROFILE administradorPerfil;
alter user verificador1 PROFILE basico;
alter user publicista1 PROFILE medio;
alter user desarrollador1 PROFILE avanzado;


CREATE create SYNONYM to publicista1;

--SECUENCIAS

create sequence sec_publicaciones
  maxvalue 999999
  increment by 1
  nocycle;


create sequence sec_conversaciones
  maxvalue 999999
  increment by 1
  nocycle;


-- SINONIMOS
create synonym db_log for system.logs;
create synonym publicaciones for administrador1.posts_admin;
create synonym comentarios for administrador1.comentarios_post_admin;


--TABLAS POR USUARIO

TNS SERVICE orclcdb
alter session set "_ORACLE_SCRIPT"=true;


CREATE TABLESPACE INSERTCOIN_TS datafile '/home/oracle/base/insertcoin.dbf' size 50M autoextend on maxsize 200M extent management local uniform size 64K;
alter tablespace INSERTCOIN_TS add datafile '/home/oracle/base/insertcoin2.dbf' size 150M;
alter tablespace INSERTCOIN_TS add datafile '/home/oracle/base/insertcoin3.dbf' size 150M;

CREATE TABLESPACE INTENTOS_TS datafile '/home/oracle/base/intentos.dbf' size 150M autoextend on maxsize 200M extent management local uniform size 64K;


ALTER USER administrador1 quota unlimited on INSERTCOIN_TS;
ALTER USER administrador1 quota unlimited on INTENTOS_TS;



ALTER USER administrador1 quota unlimited on INSERTCOIN_TS;
ALTER USER administrador1 quota unlimited on INTENTOS_TS;

alter table administrador1.intentos move tablespace INTENTOS_TS; 
alter table administrador1.records move tablespace INTENTOS_TS; 

alter table administrador1.usuarios move tablespace INSERTCOIN_TS; 
alter table administrador1.clasificaciones move tablespace INSERTCOIN_TS; 
alter table administrador1.juegos move tablespace INSERTCOIN_TS; 
alter table administrador1.preguntas move tablespace INSERTCOIN_TS; 
alter table administrador1.preguntas_resultados move tablespace INSERTCOIN_TS; 
alter table administrador1.paises move tablespace INSERTCOIN_TS; 
alter table administrador1.niveles move tablespace INSERTCOIN_TS; 
alter table administrador1.posts_admin move tablespace INSERTCOIN_TS; 
alter table administrador1.comentarios_post_admin move tablespace INSERTCOIN_TS; 
alter table administrador1.notas_usuario move tablespace INSERTCOIN_TS; 




alter table administrador1.intentos move tablespace USERS; 
alter table administrador1.records move tablespace USERS; 

alter table administrador1.usuarios move tablespace USERS; 
alter table administrador1.clasificaciones move tablespace USERS; 
alter table administrador1.juegos move tablespace USERS; 
alter table administrador1.preguntas move tablespace USERS; 
alter table administrador1.preguntas_resultados move tablespace USERS; 
alter table administrador1.paises move tablespace USERS; 
alter table administrador1.niveles move tablespace USERS; 
alter table administrador1.posts_admin move tablespace USERS; 
alter table administrador1.comentarios_post_admin move tablespace USERS; 
alter table administrador1.notas_usuario move tablespace USERS; 



--Copiar de una tabla a otra

INSERT INTO USUARIOS
(username,PAIS_ID,PASS, AVATAR, BIO)
SELECT username,PAIS_ID,PASS, AVATAR, BIO
FROM USUARIOS2;


INSERT INTO intentos
(jugador_id,juego_id,PASS, puntuacion)
SELECT jugador_id,juego_id,puntuacion
FROM intentos2;


create table intentos2(
    id number  GENERATED BY DEFAULT ON NULL AS IDENTITY primary key,
    jugador_id number not null,
    juego_id number not null,
    puntuacion float default 0 ,
    fecha timestamp default systimestamp not null,
    CONSTRAINT fk_jugadorintentos2
    FOREIGN KEY (jugador_id)
    REFERENCES usuarios(id)
    ON DELETE CASCADE,
    CONSTRAINT fk_juegointentos2
    FOREIGN KEY (juego_id)
    REFERENCES juegos(id)
    ON DELETE CASCADE,
    CONSTRAINT check_puntuacion2 CHECK (puntuacion > -1)
);


CREATE TABLE usuarios2(
    id number GENERATED ALWAYS AS IDENTITY primary key not null,
    username varchar(30) not null,
    fecha_nacimiento date,
    pais_id number,
    tipo number default 2,
    pass varchar2(50) not null, 
    fecha_registro date default sysdate not null,
    avatar varchar(150),
    bio varchar2(1000),
    CONSTRAINT username_unique UNIQUE (username),
    CONSTRAINT fk_pais_usuario
    FOREIGN KEY (pais_id)
    REFERENCES paises(id)
    ON DELETE CASCADE
);



/*

IF RECORD_OLD = -1 OR RECORD_OLD IS NULL THEN
		INSERT INTO DB_LOG(accion)VALUES('Nuevo record del usuario '||usuario||' de '||:new.RECORD||' en el juego '||juego);
	ELSE	
		IF :NEW.puntuacion > RECORD_OLD THEN:
			INSERT INTO DB_LOG(accion)VALUES('Actualizacion de record del usuario '||usuario||' de '||:new.RECORD||' en el juego '||juego);
		END IF;
	END IF;*/



    --Bitacoras para cada usuario

    CREATE TABLE bitacora(
        fecha date default sysdate,
        accion varchar2(200)
    );

    create synonym bitacora_desarrollador for desarrollador1.bitacora;
    create synonym bitacora_publicista for publicista1.bitacora;
    create synonym bitacora_verificador for verificador1.bitacora;


--Indices 

--La tabla intentos solo hace inserts 
--ARBOL B
CREATE INDEX intentos_usuario_juego_idx ON INTENTOS(juego_id,jugador_id);

--ARBOL B
CREATE BITMAP INDEX records_jugador_pais_bjix
ON records(usuarios.pais_id)
FROM records, usuarios
WHERE records.jugador_id = usuarios.id;

--BITMAP
CREATE BITMAP INDEX intentos_jugador_pais_bjix
ON intentos(usuarios.pais_id)
FROM intentos, usuarios
WHERE intentos.jugador_id = usuarios.id;

--Cargnado datos con los archivos planos
DELETE FROM intentos2;
cd base

sqlldr system@orclcdb/123 control=control.ctl log=intentos.log bad=intentos.bad


INSERT INTO intentos
(jugador_id,juego_id, puntuacion)
SELECT jugador_id,juego_id,puntuacion
FROM intentos2;

--Respaldando la BD
expdp system@orclcdb/123 schemas=desarrollador1 dumpfile=respaldoBase2.dmp directory=DIRECTORIO_CARGA
impdp system@orclcdb/123 directory=DIRECTORIO_CARGA dumpfile=respaldoBase2.dmp logfile=respaldoBase.log
schemas=desarrollador1;

expdp administrador1@orclcdb/123 schemas=administrador1 dumpfile=respaldoBase22.dmp directory=DIRECTORIO_CARGA
impdp system@orclcdb/123 directory=DIRECTORIO_CARGA dumpfile=respaldoBase.dmp logfile=respaldoBase.log schemas=administrador1;


expdp system@orclcdb/123 tables=administrador1.usuarios,administrador1.intentos,administrador1.records dumpfile=tablas.dmp directory=DIRECTORIO_CARGA
impdp system@orclcdb/123 directory=DIRECTORIO_CARGA dumpfile=tablas.dmp logfile=respaldoTablas.log tables=administrador1.records;


--Para los respaldos

rman
--En el prompt de rman
CONNECT TARGET SYS/oracle@orclcdb
ALTER INDEX ADMINISTRADOR1.SYS_C007585 REBUILD;

DROP INDEX ADMINISTRADOR1.SYS_C007585;
ALTER INDEX ADMINISTRADOR1.SYS_C007583
  REBUILD COMPUTE STATISTICS;

ALTER INDEX ADMINISTRADOR1.SYS_C007584
  REBUILD COMPUTE STATISTICS;
SELECT  *
FROM    all_indexes;